\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{naturskyddsföreningen}
\abx@aux@segm{0}{0}{naturskyddsföreningen}
\abx@aux@cite{0}{Wikipediavindkraftverk}
\abx@aux@segm{0}{0}{Wikipediavindkraftverk}
\abx@aux@cite{0}{vindkraftsnyheter}
\abx@aux@segm{0}{0}{vindkraftsnyheter}
\abx@aux@cite{0}{energimyndigheten}
\abx@aux@segm{0}{0}{energimyndigheten}
\abx@aux@cite{0}{naturvårdsverket}
\abx@aux@segm{0}{0}{naturvårdsverket}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}frågeställningar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vindkraft, så fungerar det}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vindkraft, miljöpåverkan}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{motvindsverige}
\abx@aux@segm{0}{0}{motvindsverige}
\abx@aux@cite{0}{vattenfall}
\abx@aux@segm{0}{0}{vattenfall}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vindkraftverk, samhällspåverkan}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{energimyndigheten}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{motvindsverige}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{naturskyddsföreningen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{naturvårdsverket}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vindkraftsnyheter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vattenfall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipediavindkraftverk}{ynt/global//global/global}
\gdef \@abspage@last{4}
