% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{fermi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d633020d2b7ae0ed2ca559a7b3a165a}{%
           family={Fermi},
           familyi={F\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \strng{fullhash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \strng{bibnamehash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \strng{authorbibnamehash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \strng{authornamehash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \strng{authorfullhash}{1d633020d2b7ae0ed2ca559a7b3a165a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{6}
      \field{title}{The ionization loss of energy in gases and in condensed materials}
      \field{volume}{57}
      \field{year}{1940}
      \field{pages}{485}
      \range{pages}{1}
    \endentry
    \entry{Fraenkel}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=362a58f6438badbb395ccadcd6a1d780}{%
           family={Fraenkel},
           familyi={F\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f69e75c9be140c66a13711832f124896}{%
           family={Gottfridsson},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=956682e571b1230b2b445d3692afda2e}{%
           family={Jonasson},
           familyi={J\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Malmö}%
      }
      \list{publisher}{1}{%
        {Gleerups}%
      }
      \strng{namehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{fullhash}{0850237f888bce1e07a04f73d30230d1}
      \strng{bibnamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authorbibnamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authornamehash}{0850237f888bce1e07a04f73d30230d1}
      \strng{authorfullhash}{0850237f888bce1e07a04f73d30230d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. uppl., 2. tr.}
      \field{isbn}{9140674150}
      \field{title}{Impuls Fysik. 1}
      \field{year}{2011}
      \keyw{Fysik}
    \endentry
    \entry{Jens}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=606aed1d84dfe75ae0113679852ed79a}{%
           family={Andreasson},
           familyi={A\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{606aed1d84dfe75ae0113679852ed79a}
      \strng{fullhash}{606aed1d84dfe75ae0113679852ed79a}
      \strng{bibnamehash}{606aed1d84dfe75ae0113679852ed79a}
      \strng{authorbibnamehash}{606aed1d84dfe75ae0113679852ed79a}
      \strng{authornamehash}{606aed1d84dfe75ae0113679852ed79a}
      \strng{authorfullhash}{606aed1d84dfe75ae0113679852ed79a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webbserverprogrammering med Node och Express}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jens-andreasson.gitbook.io/webbserverprogrammering/webbserver/node-introduktion
      \endverb
      \verb{url}
      \verb https://jens-andreasson.gitbook.io/webbserverprogrammering/webbserver/node-introduktion
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

