\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}frågeställningar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vindkraft, så fungerar det}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Jens}
\abx@aux@segm{0}{0}{Jens}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{fermi}
\abx@aux@segm{0}{0}{fermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Globala miljökonsekvenser av kärnkraft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokal miljöpåverkan av ett vattenkraftverk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solkraft bidrar till att minska konflikter om oljetillgångar i världen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsatser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenser}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annat som kan vara bra att veta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}En underrubrik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}En underunderrubrik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ekvationer}{2}{}\protected@file@percent }
\newlabel{grav}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}figurer}{2}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{fermi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraenkel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jens}{ynt/global//global/global}
\gdef \@abspage@last{4}
